<!DOCTYPE html>
<html>
<head>
	<title>Thank You Page</title>
</head>
<style>
    body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

h1 {
	font-size: 36px;
	color: #333;
	margin-bottom: 20px;
}

p {
	font-size: 24px;
	color: #666;
	margin-bottom: 50px;
}
.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #3e8e41;
}
</style>
<body>
	<div class="container">
		<h1>Dziękujemy!</h1>
		<p>Twoja wiadomość została pomyślnie wysłana.</p>
        <a href="index.html" class="btn">Strona główna</a>
	</div>
</body>
</html>
